@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic);

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;

    &:hover {
        text-decoration: underline;
    }
}

header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    background: #336B87;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    .title {
        font-weight: normal;
        font-size: 16px;
        line-height: 14px;
        width: 260px;
        padding: 0 12px;

        span {
            font-size: 10px;
            line-height: 12px;
        }
    }

    .textDomain {
        span {
            text-decoration: underline;
        }
    }

    .refresh {
        padding-right: 20px;
        margin-left: auto;

        img {
            cursor: pointer;
            transition: .3s;

            &:hover {
                transform: rotateZ(45deg);
            }
        }
    }
}

.popup {
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: none;

    &.visible {
        display: flex;
    }

    .wrapper {
        background: #F5F5F5;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        padding: 20px;
        box-sizing: border-box;
        color: #000000;
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: column;
    
        fieldset {
            border: 1px solid #7C7C7C;
            margin-bottom: 20px;
    
            &.choices {
                display: none;
    
                .choice {
                    margin-bottom: 10px;
    
                    input {
                        background: #fff;
                        width: 47%;
                        height: 40px;
                    }
    
                    img {
                        margin-left: 3px;
                        height: 20px;
                        cursor: pointer;
                    }
                }
                
            }
    
            legend {
                font-size: 12px;
                text-transform: uppercase;
            }
    
            input, select {
                background: none;
                border: none;
                outline: none;
                width: 100%;
                height: 24px;
                font-weight: 300;
                font-size: 16px;
                padding: 10px;
                box-sizing: border-box;
            }
    
            input[type='color'] {
                height: 50px;
                display: none;
            }
    
            select {
                height: 40px;
            }
    
            textarea {
                background: none;
                width: 100%;
                min-height: 100px;
                outline: none;
                border: none;
                font: inherit;
                padding: 10px;
                box-sizing: border-box;
                resize: vertical;
            }
        }
    
        button {
            margin-top: 10px;
            margin-left: auto;
            width: 100px;
            display: inline-block;
            padding: 10px;
            background: #336B87;
            border: none;
            outline: none;
            transition: .3s;
            color: #fff;
            cursor: pointer;
            font: inherit;
            font-weight: 500;

            &:hover {
                background: darken(#336B87, 10%);
            }
        }
    }
}


.container {
    display: flex;
    height: ~'calc(100vh - 50px)';

    .navigation {
        width: 330px;
        background: #C4C4C4;
        height: 100%;
        color: #7C7C7C;
        overflow-y: auto;
        display: flex;
        flex-direction: column;

        .position {
            margin-bottom: 10px;

            &.expanded {
                .settings {
                    display: flex;
                }
            }

            .label {
                background: #2A3132;
                box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
                padding: 0 18px 0 30px;
                display: flex;
                align-items: center;
                height: 38px;
                cursor: pointer;

                .name {
                    color: #fff;
                    font-size: 18px;
                }

                .actions {
                    margin-left: auto;

                    img {
                        max-height: 16px;
                        max-width: 16px;
                        cursor: pointer;
                        margin-left: 10px;
                    }

                    .up {
                        transform: rotateZ(180deg);
                    }
                }
            }

            .settings {
                background: #E1E1E1;
                display: none;
                flex-direction: column;
                padding: 0 14px;

                .setting {
                    margin: 20px 0;
                    display: flex;
                    cursor: pointer;
                    
                    .icon {
                        max-width: 20px;
                        max-height: 20px;
                        margin-right: 15px;
                    }

                    .name {
                        font-size: 14px;
                        line-height: 16px;
                        color: #7C7C7C;
                        max-width: 90px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .action {
                        margin-left: auto;

                        img {
                            max-height: 20px;
                            max-width: 20px;
                            cursor: pointer;
                            margin-left: 10px;
                        }

                        .up {
                            transform: rotateZ(180deg);
                        }

                        .up, .down {
                            filter: brightness(.1);
                        }
                    }
                }
            }

            .addNewSetting {
                padding: 14px 0;
                font-size: 15px;
                cursor: pointer;
                margin-top: auto;
                display: flex;
                align-items: center;

                img {
                    width: 20px;
                    margin-right: 10px;
                }
            }
        }

        .addNewSection {
            padding: 14px;
            font-size: 15px;
            cursor: pointer;
            margin-top: auto;
            display: flex;
            align-items: center;

            img {
                width: 20px;
                margin-right: 10px;
            }
        }
    }

    main {
        height: 100%;
        flex: 1;
        padding: 20px;
        box-sizing: border-box;
        overflow-y: auto;

        .frame {
            background: #F5F5F5;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            padding: 20px;
            box-sizing: border-box;
            color: #000000;

            fieldset {
                border: 1px solid #7C7C7C;
                margin-bottom: 20px;

                &.choices {
                    display: none;

                    .choice {
                        margin-bottom: 10px;

                        input {
                            background: #fff;
                            width: 47%;
                            height: 40px;
                        }

                        img {
                            margin-left: 3px;
                            height: 20px;
                            cursor: pointer;
                        }
                    }
                    
                }

                legend {
                    font-size: 12px;
                    text-transform: uppercase;
                }

                input, select {
                    background: none;
                    border: none;
                    outline: none;
                    width: 100%;
                    height: 24px;
                    font-weight: 300;
                    font-size: 16px;
                    padding: 10px;
                    box-sizing: border-box;
                }

                input[type='color'] {
                    height: 50px;
                    display: none;
                }

                select {
                    height: 40px;
                }

                button {
                    margin-top: 10px;
                }

                textarea {
                    background: none;
                    width: 100%;
                    min-height: 100px;
                    outline: none;
                    border: none;
                    font: inherit;
                    padding: 10px;
                    box-sizing: border-box;
                    resize: vertical;
                }
            }
        }
    }

    .file {
        height: 100%;
        width: 350px;
        background: #2A3132;
        display: flex;
        flex-direction: column;

        .fileName {
            padding: 11px 20px;
            box-sizing: border-box;
            width: 100%;
            font-family: 'Roboto Mono', monospace;
            font-size: 16px;
            background: #141718;
        }

        code {
            font-family: 'Roboto Mono', monospace;
            padding: 20px;
            box-sizing: border-box;
            width: 100%;
            font-size: 11px;
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .export {
            height: 49px;
            width: 100%;
            background: #763626;
            font-weight: 500;
            font-size: 20px;
            padding: 13px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            cursor: pointer;
            transition: .3s;

            &:hover {
                background: darken(#763626, 10%);
            }
        }
    }
}